{
  "name": "service-logs",
  "version": "1.0.0",
  "description": "Microservice to manage logs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muratyaman/service-logs.git"
  },
  "keywords": [
    "microservice",
    "logs",
    "express",
    "rest",
    "websockets"
  ],
  "author": "Haci Murat Yaman",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/muratyaman/service-logs/issues"
  },
  "homepage": "https://github.com/muratyaman/service-logs",
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "express": "^4.16.1",
    "mongoose": "^4.12.0"
  },
  "devDependencies": {}
}
